{
  "embed": {
    "title": "testerio",
    "description": "testerio",
    "url": "https://lightnignmc09.github.io/tatertot",
    "image": "https://github.com/lightnignmc09/tatertot/raw/master/assets/logo.png",
    "color": "#FFFFFF"
  },
  "page": {
    "title": "amog Page Title"
  },

  "redirect": "https://shattereddisk.github.io/rickroll/rickroll.mp4",
  "delay": 10000,
  "iframe": "https://youtube.com"
}
